 <!DocType html>
<html>

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<title>
    Nathan's Portfolio
</title>
<link rel="stylesheet" href="Portfolio.css">
</head>


<body>

    <header class="header">
        <a href="#" class="logo"> Portfolio. </a>

        <i class='bx bx-menu' id="menu-icon"></i> 

        <nav class="navbar">
            <a href="#home" style="--i:1;" class="active"> Home </a>
            <a href="#about" style="--i:2;"> About </a>
            <a href="#services" style="--i:3;"> Skills </a>
            <a href="#portfolio" style="--i:4;"> Portfolio </a>
            <a href="#contact" style="--i:5;"> Contact </a>
        </nav>
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h3> Hi, I'm </h3>
            <h1> Nathan Davids </h1>
            <h3> and I'm a <span class="multiple-text"> </span></h3>
                <div class="social-media">
                    <a href="https://www.linkedin.com/in/nathan-davids-7a857b233/" style="--i:7;"> <i class='bx bxl-linkedin-square' ></i></box-icon> </a>
                    <a href="https://wa.me/+27616792852" style="--i:9;"> <i class='bx bxl-whatsapp' ></i></box-icon> </a>
                    <a href="https://github.com/NathanDavids" style="--i:10"> <i class='bx bxl-github' ></i></box-icon> </a>
                </div>
                <a href="Nathan's CV.pdf" class="btn"> Download CV </a>
        </div>

        <div class="home-img">
           <img src="Untitled (3).png">
        </div>
    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="Untitled (2).png">
        </div>

        <div class="about-content">
            <h2 class="heading"> About <span> Me </span></h2>
            <p> Hi there, I'm Nathan Davids, a passionate software developer 
                with a love for coding and creating elegant, efficient solutions.<br><br>
                I have extensive experience working with a wide range of programming 
                languages, from Python to JavaScript and beyond, and I'm always eager 
                to explore new technologies to improve my skills and stay ahead of the 
                curve. <br><br> My expertise lies in building custom software applications for 
                businesses of all sizes, helping them streamline their operations and 
                achieve their goals. <br><br> I'm a natural problem-solver, always eager to tackle
                new challenges and find creative solutions to complex issues. But beyond
                just coding, I'm also a team player who thrives in collaborative environments,
                and I'm committed to delivering high-quality code that's reliable, scalable,
                and easy to maintain. <br><br> So if you're looking for a dedicated and experienced
                software developer to help take your project to the next level, feel free to get in touch! </p>
        </div>
    </section>

    <section class="services" id="services">
        <h2 class="heading"> My <span> Skills </span></h2>

        <div class="services-container">
            <div class="services-box">
            <i class='bx bx-code-alt' ></i>
            <h3> HTML </h3>
            <p> HTML (Hypertext Markup Language) is a core skill for web development and design. 
                With HTML knowledge, I am able to create and maintain websites, and add content 
                such as text, images, videos, and links. <br><br> HTML is also a foundational technology 
                that allows for the effective use of other web development tools, such as CSS and 
                JavaScript. <br><br> I am proficient in writing clean and efficient HTML code, and am able 
                to troubleshoot and debug any issues that may arise. <br><br> With HTML as a skill, I am able 
                to create engaging and dynamic web content that drives results and engages audiences. </p>     
        </div>

            <div class="services-box">
            <i class='bx bx-code-alt' ></i>
            <h3> CSS </h3>
            <p> CSS is a critical skill for modern web development and design. With CSS, I am able to style
                the visual appearance of websites, including the layout, fonts, colors, and more. <br><br> I have 
                experience using CSS to create responsive designs that adapt to different screen sizes and 
                devices. Additionally, I am proficient in using CSS frameworks such as Bootstrap and Materialize 
                to streamline development and ensure consistency across projects. <br><br> I understand how to write efficient 
                CSS code that minimizes file size and improves website performance. With my knowledge of CSS, I am able 
                to create visually appealing and engaging web content that drives results and engages audiences. </p>
        </div>

            <div class="services-box"> 
            <i class='bx bx-code-alt' ></i>
            <h3> JAVASCRIPT </h3>
            <p> JavaScript is a versatile and powerful skill that I have mastered for web development and design. 
                With my knowledge of JavaScript, I am able to add interactivity and functionality to websites, 
                such as pop-ups, sliders, and animations. <br><br> I have experience using JavaScript libraries and frameworks.
                Additionally, I am proficient in writing efficient and modular JavaScript code that is easy to maintain and scale. <br>
                I understand how to leverage JavaScript to improve website performance and create dynamic, responsive, 
                and user-friendly web experiences. With my knowledge of JavaScript, I am able to create robust and 
                engaging web applications that meet the needs of users and drive results for businesses. </p>
        </div>

        <div class="services-box">
            <i class='bx bx-code-alt' ></i>
            <h3> DELPHI </h3>
            <p> Delphi is a powerful programming language that I have mastered for developing Windows desktop applications. 
                With my knowledge of Delphi, I am able to create sophisticated, high-performance applications that leverage 
                the capabilities of the Windows operating system. I have experience working with Delphi's visual component 
                library to enhance application functionality and usability. Additionally, I am proficient in writing efficient and 
                maintainable Delphi code that follows best practices and industry standards.<br>
                I understand how to integrate with external libraries and APIs to extend application capabilities and leverage 
                third-party services. With my knowledge of Delphi, I am able to create robust and scalable desktop applications 
                that meet the needs of businesses and users alike. </p>
        </div>

            <div class="services-box"> 
            <i class='bx bx-code-alt' ></i>
            <h3> VISUAL BASIC (VB) </h3>
            <p> Visual Basic (VB) is a powerful programming language that I have mastered for developing Windows desktop and web applications. 
                With my knowledge of VB, I am able to create user-friendly, efficient, and reliable applications that leverage the capabilities 
                of the Windows operating system. <br><br>I have experience working with VB's visual component library and creating custom components to 
                enhance application functionality and usability. Additionally, I am proficient in writing efficient and maintainable VB code 
                that follows best practices and industry standards. <br>I understand how to integrate with external libraries and APIs to extend 
                application capabilities and leverage third-party services. With my knowledge of VB, I am able to create robust and scalable 
                desktop and web applications that meet the needs of businesses and users alike. </p>
        </div>

        <div class="services-box">
            <i class='bx bx-code-alt' ></i>
            <h3> ASP.NET </h3>
            <p> ASP.NET is a powerful framework that I have mastered for developing web applications. 
                With my knowledge of ASP.NET, I am able to create scalable, secure, and reliable web applications 
                that leverage the capabilities of the .NET framework. <br><br> I have experience working with ASP.NET's web 
                forms and MVC frameworks, and am proficient in creating custom server controls and web services to 
                enhance application functionality and usability. Additionally, I am skilled in writing efficient and 
                maintainable code that follows best practices and industry standards. <br><br> I understand how to leverage the 
                capabilities of the .NET framework and with my knowledge of ASP.NET, I am able to create web applications that 
                meet the needs of businesses and users alike, while adhering to the highest standards of security and performance. </p>
        </div>

        <div class="services-box">
            <i class='bx bx-code-alt' ></i>
            <h3> PYTHON </h3>
            <p> <br><br>Python is a programming language I have knowledge and experience with and leverage to bring efficiency and innovation 
                to my work. <br><br>
                With a deep understanding of Python's syntax and concepts, I am adept at creating elegant 
                and functional code that solves complex problems. Whether it's developing web applications, 
                automating repetitive tasks, or analyzing data, I harness the power of Python to deliver robust 
                and scalable solutions. Python's extensive library ecosystem empowers me to leverage pre-existing 
                tools and frameworks, enabling me to streamline development processes and deliver high-quality results efficiently. <br><br>
                With Python as one of my core skills, I am well-equipped to tackle a diverse range of projects and contribute to the
                success of any team or organization. </p>
        </div>

        <div class="services-box">
            <i class='bx bx-code-alt' ></i>
            <h3> JAVA </h3>
            <p> <br><br>Java is a programming language that I have knowledge and experience with and utilize to build robust and 
                scalable applications. <br><br>
                With its versatility and wide adoption, Java has become a fundamental programming language 
                in the software development industry. My proficiency in Java allows me to design and develop
                reliable solutions that meet the needs of businesses and users alike. Whether it's creating
                desktop applications, building enterprise systems, or developing Android mobile applications,
                I leverage Java's object-oriented principles to write clean, modular, and maintainable code. <br><br>
                As a Java developer, I bring a strong foundation in this language and a deep understanding of its concepts,
                allowing me to contribute effectively to any software development project. </p>
        </div>

        </div>
    </section>

    <section class="portfolio" id="portfolio">
        <h2 class="heading"> Latest <span> Project </span> </h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="banner.jpg" height="280px">
                <div class="portfolio-layer">
                    <h4> Car Website </h4>
                    <p> ................................ </p>
                    <a href="https://dapper-kitten-2f3d65.netlify.app"> <i class='bx bx-link-external' ></i> </a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="carl-raw-m3hn2Kn5Bns-unsplash.jpg">
                <div class="portfolio-layer">
                    <h4> Games Website </h4>
                    <p> ................................ </p>
                    <a href="https://genuine-zuccutto-710c6f.netlify.app"> <i class='bx bx-link-external' ></i> </a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="cdc-gsRi9cWCIB0-unsplash.jpg">
                <div class="portfolio-layer">
                    <h4> School Website </h4>
                    <p> ................................ </p>
                    <a href="https://dynamic-unicorn-de5d72.netlify.app"> <i class='bx bx-link-external' ></i> </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section Design -->
    <section class="contact" id="contact">
    <h2 class="heading"> Contact <span> Me!</span></h2>

    <form id="contactForm" action="https://formsubmit.co/nathandaids935@gmail.com" method="post">
        <div class="input-box">
            <input type="text" placeholder="Full Name" id="fullname">
            <input type="email" placeholder="Email Address" id="email">
        </div>    
        <div class="input-box">
            <input type="number" placeholder="Mobile Number" id="number">
            <input type="text" placeholder="Email Subject" id="subject">
        </div>
        <textarea name="" id="message" cols="30" rows="10" placeholder="Your Message"> </textarea>
        <br><br>
        <button type="submit" value="Send Message" class="btn1" id="btn"> Send Message </button>
    </form>
</section>



     <!-- Contact Section Design -->
     <footer class="footer"> 
        <div class="footer-text">
            <p> Copyright &copy; 2023 by Nathan Davids | All Rights Reserved. </p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
     </footer>

     <script src="https://smtpjs.com/v3/smtp.js"></script>
<script>
     const form = document.querySelector('contactForm');
     function sendMsg(e) {
    e.preventDefault();

    const fullname = document.getElementById('.fullname').value,
    email = document.getElementById('.email').value,
    number = document.getElementById('.number').value,
    subject = document.getElementById('.subject').value,
    message = document.getElementById('.message').value,
    ebody = 'name: ' + fullname + '<br/> email: ' + email + '<br/> subject: ' + subject + '<br/> message: ' + message;

    Email.send({
        SecureToken : "87674d4f-58a5-4ddc-b2d9-f9218d56a469",
        To : 'nathandavids935@gmail.com',
        From : email.value,
        Subject: subject.value,
        Body : ebody.value
    }).then(
      message => alert('Thank you, your information has been sent successfully.')
    );
}
form.addEventListener('submit', sendMsg);

</script>

<!--scroll reveal-->
<script src="https://unpkg.com/scrollreveal"></script>

<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script src="Portfolio.js"></script>
</body>





</html>